<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp" >

    <RelativeLayout
        android:id="@+id/t_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/t_touxiang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/t_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/t_touxiang"
            android:text="namename" />

        <TextView
            android:id="@+id/t_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="1234567890" />

        <TextView
            android:id="@+id/t_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/t_touxiang"
            android:gravity="center_vertical"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/t_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/t_time"
            android:layout_marginTop="5dp"
            android:src="@drawable/map_location_style" />
        <!--
             <ImageView
            android:id="@+id/t_gongxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/popup_down" />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_info"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="5dp" >


        <ImageView
            android:id="@+id/t_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/main_img" />
        <TextView
            android:id="@+id/t_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t_picture"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/t_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_word"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>