<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/teacher_grade"
                android:layout_width="fill_parent"
                android:layout_height="200dp" >
            </ListView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/check_cancle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text="取消"
            android:textSize="20dp" />

        <Button
            android:id="@+id/check_sure"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="20dp"
            android:text="确定"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>